{
    "databases": {
        "interpro": {
            "dsn": "",
            "users": {
                "interpro": "",
                "iprscan": "",
                "uniparc": "",
                "pronto_main": "",
                "pronto_alt": ""
            }
        },
        "others": {
            "ISPRO": "",
            "UAREAD": "",
            "UAPRO": ""
        }
    },
    "flat_files": {
        "swissprot": "",
        "trembl": ""
    },
    "release": {
        "version": "",
        "date": ""
    },
    "export": {
        "matches": "",
        "xrefs": ""
    },
    "workflow": {
        "lsf-queue": "",
        "dir": ""
    }
}
